<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Minecraft.ttf">
            <string>Minecraft</string>
        </array>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="RetroCalculator" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="space-bg" translatesAutoresizingMaskIntoConstraints="NO" id="PnB-Pb-xBp"/>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ground" translatesAutoresizingMaskIntoConstraints="NO" id="tla-Uy-TXc">
                                <constraints>
                                    <constraint firstAttribute="height" constant="57" id="cLz-LL-ZCp"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="counter" translatesAutoresizingMaskIntoConstraints="NO" id="vBB-Ex-mfp">
                                <constraints>
                                    <constraint firstAttribute="width" constant="288" id="Yfg-sD-vyd"/>
                                    <constraint firstAttribute="height" constant="76" id="be5-tG-evF"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="backpanel" translatesAutoresizingMaskIntoConstraints="NO" id="E6F-ig-4af">
                                <constraints>
                                    <constraint firstAttribute="width" constant="269" id="3LS-UY-yFx"/>
                                    <constraint firstAttribute="height" constant="372" id="8za-Eo-fHa"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hjm-VN-AHB">
                                <constraints>
                                    <constraint firstAttribute="height" constant="47" id="JoF-Ad-ain"/>
                                    <constraint firstAttribute="width" constant="258" id="pOf-C9-V2M"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Minecraft" family="Minecraft" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="iv1-EB-sAp">
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="18" translatesAutoresizingMaskIntoConstraints="NO" id="gX5-KL-9V5">
                                        <subviews>
                                            <button opaque="NO" tag="7" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pj4-oR-gPw">
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="63" id="Nxq-Ae-mS4"/>
                                                    <constraint firstAttribute="height" constant="65" id="ekC-pv-Igp"/>
                                                </constraints>
                                                <state key="normal" image="7"/>
                                                <connections>
                                                    <action selector="numberPressedWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="KDC-ch-PSZ"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="8" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Gad-Fe-IZc">
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="63" id="Cpx-aB-Dms"/>
                                                    <constraint firstAttribute="height" constant="65" id="z6r-Jh-eqi"/>
                                                </constraints>
                                                <state key="normal" image="8"/>
                                                <connections>
                                                    <action selector="numberPressedWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="m9a-af-9gk"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="9" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="saU-Du-PhE">
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="63" id="1Ob-pS-St9"/>
                                                    <constraint firstAttribute="height" constant="65" id="63X-xR-DG2"/>
                                                </constraints>
                                                <state key="normal" image="9"/>
                                                <connections>
                                                    <action selector="numberPressedWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="RHT-to-q9l"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="18" translatesAutoresizingMaskIntoConstraints="NO" id="5nX-yV-Vsr">
                                        <subviews>
                                            <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9y4-tZ-SgG">
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="65" id="IDB-P4-yDW"/>
                                                    <constraint firstAttribute="width" constant="63" id="bQM-1m-woW"/>
                                                </constraints>
                                                <state key="normal" image="4"/>
                                                <connections>
                                                    <action selector="numberPressedWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="g2Q-Q0-DoT"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Fql-Ft-Uwo">
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="65" id="Oj5-oh-oYg"/>
                                                    <constraint firstAttribute="width" constant="63" id="cDT-YW-Eow"/>
                                                </constraints>
                                                <state key="normal" image="5"/>
                                                <connections>
                                                    <action selector="numberPressedWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="6yg-xg-R7N"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="6" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ASb-5P-54Z">
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="63" id="1Mh-GE-s6Y"/>
                                                    <constraint firstAttribute="height" constant="65" id="6qA-fl-p1Q"/>
                                                </constraints>
                                                <state key="normal" image="6"/>
                                                <connections>
                                                    <action selector="numberPressedWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="wpL-uh-he6"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="18" translatesAutoresizingMaskIntoConstraints="NO" id="inX-NU-ZDX">
                                        <subviews>
                                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qpf-JO-c4i">
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="63" id="Ih1-fl-OHi"/>
                                                    <constraint firstAttribute="height" constant="65" id="M7a-sI-hmb"/>
                                                </constraints>
                                                <state key="normal" image="1"/>
                                                <connections>
                                                    <action selector="numberPressedWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="917-rz-5TA"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tgA-Ny-Z4t">
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="63" id="05m-ic-fZD"/>
                                                    <constraint firstAttribute="height" constant="65" id="kFx-o3-ggM"/>
                                                </constraints>
                                                <state key="normal" image="2"/>
                                                <connections>
                                                    <action selector="numberPressedWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="sjr-Or-Jcf"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4NW-9G-4L8">
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="65" id="5d0-6q-RLa"/>
                                                    <constraint firstAttribute="width" constant="63" id="tgU-UV-F4q"/>
                                                </constraints>
                                                <state key="normal" image="3"/>
                                                <connections>
                                                    <action selector="numberPressedWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ocx-k4-qt8"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="18" translatesAutoresizingMaskIntoConstraints="NO" id="y3a-Rq-v7m">
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="S4m-64-6CB">
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="65" id="DH7-wQ-83o"/>
                                                    <constraint firstAttribute="width" constant="63" id="S8d-cJ-zBM"/>
                                                </constraints>
                                                <state key="normal" image="0"/>
                                                <connections>
                                                    <action selector="numberPressedWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ank-ul-qV3"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gEs-gt-4rp">
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="65" id="ef0-cY-nZk"/>
                                                    <constraint firstAttribute="width" constant="63" id="yWr-tL-yhI"/>
                                                </constraints>
                                                <state key="normal" image="divide"/>
                                                <connections>
                                                    <action selector="onDividePressedWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="VxH-55-Pgt"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fMy-Sf-tKb">
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="63" id="7qz-zq-Q0o"/>
                                                    <constraint firstAttribute="height" constant="65" id="M4L-A6-gRK"/>
                                                </constraints>
                                                <state key="normal" image="multiply"/>
                                                <connections>
                                                    <action selector="onMultiplyPressedWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ctJ-L5-vp5"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="18" translatesAutoresizingMaskIntoConstraints="NO" id="mal-Rb-Ixs">
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DXx-qi-K0n">
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="65" id="E2b-L1-Vf2"/>
                                                    <constraint firstAttribute="width" constant="63" id="jJG-7F-vXo"/>
                                                </constraints>
                                                <state key="normal" image="subtract"/>
                                                <connections>
                                                    <action selector="onSubtractPressedWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="zJ8-j4-7jQ"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HqC-hV-P7k">
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="63" id="Rfv-LE-hcM"/>
                                                    <constraint firstAttribute="height" constant="65" id="che-xw-Pa7"/>
                                                </constraints>
                                                <state key="normal" image="add"/>
                                                <connections>
                                                    <action selector="onAddPressedWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="QqN-zW-hCU"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ByO-ou-00a">
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="65" id="5Xt-Sw-Od1"/>
                                                    <constraint firstAttribute="width" constant="63" id="W8K-3t-a7B"/>
                                                </constraints>
                                                <state key="normal" image="equal"/>
                                                <connections>
                                                    <action selector="onEqualPressedWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="EAg-Vh-Df5"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleAspectFit" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5ze-ZJ-kQv">
                                <frame key="frameInset" minX="58" minY="562" width="146" height="58"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="58" id="eRh-GT-vab"/>
                                    <constraint firstAttribute="width" constant="146" id="fWt-Hx-CUq"/>
                                </constraints>
                                <state key="normal" backgroundImage="clear"/>
                                <connections>
                                    <action selector="onClearPressedWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="smQ-dL-481"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="hjm-VN-AHB" firstAttribute="trailing" secondItem="vBB-Ex-mfp" secondAttribute="trailing" constant="-15" id="G7Z-vZ-GMh"/>
                            <constraint firstItem="E6F-ig-4af" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="35" id="Njr-QV-qR6"/>
                            <constraint firstItem="PnB-Pb-xBp" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Q3G-Bn-9Ug"/>
                            <constraint firstItem="E6F-ig-4af" firstAttribute="top" secondItem="vBB-Ex-mfp" secondAttribute="bottom" constant="14" id="Sva-Va-CEL"/>
                            <constraint firstItem="hjm-VN-AHB" firstAttribute="leading" secondItem="vBB-Ex-mfp" secondAttribute="leading" constant="15" id="V3B-rn-i7m"/>
                            <constraint firstItem="E6F-ig-4af" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="X9a-iS-YoM"/>
                            <constraint firstItem="iv1-EB-sAp" firstAttribute="centerY" secondItem="E6F-ig-4af" secondAttribute="centerY" id="Y9h-Ag-e2U"/>
                            <constraint firstItem="PnB-Pb-xBp" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="YFB-q1-t8g"/>
                            <constraint firstAttribute="trailing" secondItem="PnB-Pb-xBp" secondAttribute="trailing" id="bLC-Dj-nd8"/>
                            <constraint firstAttribute="trailing" secondItem="tla-Uy-TXc" secondAttribute="trailing" id="bSQ-iy-RTa"/>
                            <constraint firstItem="5ze-ZJ-kQv" firstAttribute="leading" secondItem="E6F-ig-4af" secondAttribute="leading" id="cmV-Yf-VzX"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="tla-Uy-TXc" secondAttribute="bottom" id="ctG-3G-4EE"/>
                            <constraint firstItem="hjm-VN-AHB" firstAttribute="centerY" secondItem="vBB-Ex-mfp" secondAttribute="centerY" id="eFr-Wx-c3G"/>
                            <constraint firstItem="tla-Uy-TXc" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="fJZ-Lm-3up"/>
                            <constraint firstItem="iv1-EB-sAp" firstAttribute="centerX" secondItem="E6F-ig-4af" secondAttribute="centerX" id="fft-WK-2Bf"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="PnB-Pb-xBp" secondAttribute="bottom" id="g03-Hl-8go"/>
                            <constraint firstItem="vBB-Ex-mfp" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="p6f-ew-bmY"/>
                            <constraint firstItem="5ze-ZJ-kQv" firstAttribute="top" secondItem="E6F-ig-4af" secondAttribute="bottom" constant="7.5" id="qqU-Qe-4xa"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="outputLbl" destination="hjm-VN-AHB" id="5GO-7I-Q7S"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="138.40000000000001" y="137.18140929535232"/>
        </scene>
    </scenes>
    <resources>
        <image name="0" width="111" height="114"/>
        <image name="1" width="111" height="114"/>
        <image name="2" width="111" height="114"/>
        <image name="3" width="111" height="114"/>
        <image name="4" width="111" height="114"/>
        <image name="5" width="111" height="114"/>
        <image name="6" width="111" height="114"/>
        <image name="7" width="111" height="114"/>
        <image name="8" width="111" height="114"/>
        <image name="9" width="111" height="114"/>
        <image name="add" width="111" height="114"/>
        <image name="backpanel" width="620" height="938"/>
        <image name="clear" width="333" height="114"/>
        <image name="counter" width="516" height="133"/>
        <image name="divide" width="111" height="114"/>
        <image name="equal" width="111" height="114"/>
        <image name="ground" width="888" height="72"/>
        <image name="multiply" width="111" height="114"/>
        <image name="space-bg" width="988" height="946"/>
        <image name="subtract" width="111" height="114"/>
    </resources>
</document>
